Algoritmo promedio
	definir promedio1, promedio2, promedio3, promedio4, promedio5 Como Real
	definir Acorte1, Acorte2, Acorte3 Como Real
	definir Bcorte1, Bcorte2, Bcorte3 Como Real
	definir Ccorte1, Ccorte2, Ccorte3 Como Real
	definir Dcorte1, Dcorte2, Dcorte3 Como Real
	definir Ecorte1, Ecorte2, Ecorte3 Como Real
	escribir "digite las notas de sus 3 cortes evaluativos de la primera asignatura" 
	leer Acorte1
	leer Acorte2
	leer Acorte3
	promedio1= (Acorte1 + Acorte2 + Acorte3)/3
	
	escribir "digite las notas de sus 3 cortes evaluativos de la segunda asignatura" 
	leer Bcorte1
	leer Bcorte2
	leer Bcorte3
	promedio2= (Bcorte1 + Bcorte2 + Bcorte3)/3
	
	escribir "digite las notas de sus 3 cortes evaluativos de la tercera asignatura" 
	leer Ccorte1
	leer Ccorte2
	leer Ccorte3
	promedio3= (Ccorte1 + Ccorte2 + Ccorte3)/3
	
	escribir "digite las notas de sus 3 cortes evaluativos de la cuarta asignatura" 
	leer Dcorte1
	leer Dcorte2
	leer Dcorte3
	promedio4= (Dcorte1 + Dcorte2 + Dcorte3)/3

	escribir "digite las notas de sus 3 cortes evaluativos de la quinta asignatura" 
	leer Ecorte1
	leer Ecorte2
	leer Ecorte3
	promedio5= (Ecorte1 + Ecorte2 + Ecorte3)/3
	
	
	escribir "el promedio de sus asignaturas es: "
	escribir "primera asignatura: " promedio1
	escribir "segunda asignatura: " promedio2
	escribir "tercera asignatura: " promedio3
	escribir "cuarta asignatura: " promedio4
	escribir "quinta asignatura: " promedio5
	
	
	
	
FinAlgoritmo
